<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>LIFELECK BLOG</title>
<style type="text/css">

	#body{
		padding: 0px;
		height: auto;
		width: 100%;
		margin: auto;
		font-family: Arial;
		}

	#header {
		border: 1px solid black;
		width: 100%;
		height: 114px;
		background: #20202020;
		text-align: center;
	}

	#header #nav {
		font-size: 15px;
		margin-top:-60px;
		float: right;
	}
 
	#header #nav ul li{
		list-style-type: none;
		display: inline;
		padding: 5px 10px 5px 10px;
		background-color: #99FF99;
		font-size: 22px;
		font-family: pristina;

	}

	#header #nav a {
		text-decoration: none;

	}

	#header #nav a:hover{
		color: white;
	}

	#header #legend img{
		margin-top: 0px;
		margin-left: -450px;

	}


	#wrapper{
		width: 100%;
		height: auto;
		border: 1px solid black;
		margin: 0px auto;

	} 

	#wrapper #table {
		width: 100%;
		height: 250px;
		table-layout: fixed;

	}

	#wrapper #table td {
		background: #D8D8D8;
		font-size: 18px;
		padding: 5px;
		border-radius: 10px;

	}


	#wrapper #main img {
		width: 100%;
		height: 500px;

	}

	#main{
		border: 0px solid black;

	}

	#footer{
		height: 40px;
		text-align: center;
		font-size: 15px;
	}

</style>
</head> 
<body>

<div id="header">

	<div id="legend"><img src="logo.png" width="250px"></div>

	<div id="nav">
		<ul>
			<li><a href="#index.html">Home</a></li>
			<li><a href="#About.html">About</a></li>
			<li><a href="#Contact.html">Contact</a></li>
			<li><a href="#Services.html">Services</a></li>
		</ul>
	</div>

</div>

<div id="wrapper">

<div id="main"><img src="1.jpg"></div>

<table id="table" cellspacing="40">
	<tr>
		<td><h3>HOME</h3>"Someone, or something, is killing the tulips of New South Haverford, Virginia..."<a href="#index.html">More</a></td>
		<td><h3>ABOUT</h3>"Someone, or something, is killing the tulips of New South Haverford, Virginia..."<a href="#About.html">More</a></td>
		<td><h3>CONTACT</h3>"Someone, or something, is killing the tulips of New South Haverford, Virginia..."<a href="#Contact.html">More</a></td>
		<td><h3>SERVICES</h3>"Someone, or something, is killing the tulips of New South Haverford, Virginia..."<a href="#Services.html">More</a></td>
	</tr>

</table>

<div id="footer">&copy; 2022 Edition.<br><marquee><font color="green"> All right reserved.</font></marquee></div>

</div>	

</body>
</html>
